DB_PATH=/Users/john/code/image-hub/cab.db
SQLITE_USE_WAL_MODE=false
DISABLE_SERVER_RENDER=false
EXIFTOOL_PATH=/usr/bin/exiftool
INITIAL_STATIC_SERVER=false
MEDIA_PATH=/media
NODE_ENV=production
PORT=3000
